# dotnet-agents-caldav

./: .editorconfig  .gitignore  .roslynatorconfig  AGENTS.md  CHANGELOG.md  CodeMetricsConfig.txt  Directory.Build.props  Directory.Packages.props  DotnetAgentsCalDav.slnx  LICENSE  NuGet.Config  README.md  RELEASE_NOTES.md  coverage.runsettings
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
.slopwatch/: baseline.json  slopwatch.json
scripts/: verify-coverage.sh
skills/caldav-tasks/: SKILL.md
src/DotnetAgents.CalDav.Core/: CalDavConflictException.cs  DotnetAgents.CalDav.Core.csproj  InternalsVisibleTo.cs  TaskListResolutionException.cs
src/DotnetAgents.CalDav.Core/Abstractions/: ICalDavClient.cs  ITaskListResolver.cs  ITaskService.cs
src/DotnetAgents.CalDav.Core/Configuration/: CalDavOptions.cs
src/DotnetAgents.CalDav.Core/DependencyInjection/: CalDavServiceCollectionExtensions.cs
src/DotnetAgents.CalDav.Core/Internal/: CalDavClient.cs
src/DotnetAgents.CalDav.Core/Internal/Ical/: RecurrenceMapper.cs  TaskItemMapper.cs
src/DotnetAgents.CalDav.Core/Internal/Xml/: DavRequestBuilder.cs  DavResponseParser.cs
src/DotnetAgents.CalDav.Core/Models/: TaskItem.cs  TaskList.cs  TaskPriority.cs  TaskQuery.cs  TaskStatus.cs
src/DotnetAgents.CalDav.Core/Services/: TaskListResolver.cs  TaskService.cs
src/DotnetAgents.CalDav.Mcp/: DotnetAgents.CalDav.Mcp.csproj  InternalsVisibleTo.cs  Program.cs
src/DotnetAgents.CalDav.Mcp/.mcp/: server.json
src/DotnetAgents.CalDav.Mcp/Hosting/: CalDavEnvironmentMapper.cs  CalDavHostBuilder.cs  CalDavMcpRunner.cs
src/DotnetAgents.CalDav.Mcp/Tools/: ChatTaskTools.cs  EnumParsingHelpers.cs  TaskListTools.cs  TaskMutationTools.cs  TaskQueryTools.cs
tests/DotnetAgents.CalDav.Core.Tests.Unit/: CalDavConflictExceptionTests.cs  DotnetAgents.CalDav.Core.Tests.Unit.csproj
tests/DotnetAgents.CalDav.Core.Tests.Unit/Configuration/: CalDavOptionsTests.cs
tests/DotnetAgents.CalDav.Core.Tests.Unit/Internal/: CalDavClientTests.cs
tests/DotnetAgents.CalDav.Core.Tests.Unit/Internal/Ical/: RecurrenceMapperTests.cs  TaskItemMapperTests.cs
tests/DotnetAgents.CalDav.Core.Tests.Unit/Internal/Xml/: DavRequestBuilderTests.cs  DavResponseParserTests.cs
tests/DotnetAgents.CalDav.Core.Tests.Unit/Services/: TaskListResolverTests.cs  TaskServiceTests.cs
tests/DotnetAgents.CalDav.IntegrationTests/: DotnetAgents.CalDav.IntegrationTests.csproj  McpToolsIntegrationTests.cs  RadicaleDiscoveryTests.cs  StdioLoggingIntegrationTests.cs  TaskServiceIntegrationTests.cs
tests/DotnetAgents.CalDav.IntegrationTests/Fixtures/: RadicaleFixture.cs
tests/DotnetAgents.CalDav.Mcp.Tests.Unit/: CalDavEnvironmentMapperTests.cs  CalDavHostBuilderTests.cs  CalDavMcpRunnerTests.cs  ChatTaskToolsTests.cs  DotnetAgents.CalDav.Mcp.Tests.Unit.csproj  FixedTimeProvider.cs  McpMetadataTests.cs  TaskListToolsTests.cs  TaskMutationToolsTests.cs  TaskQueryToolsTests.cs
tests/DotnetAgents.CalDav.Mcp.Tests.Unit/Tools/: EnumParsingHelpersTests.cs
